# Learn.Kafka

./: Learn.Kafka.sln  README.md  kafka-brokers.yml
Learn.Kafka.Containers.Test/: KafkaTestConfig.cs  KafkaTests.cs  Learn.Kafka.Containers.Test.csproj
Learn.Kafka.Containers.Test/Setups/: TestContainersSetup.cs
Learn.Kafka.TaxWebAPI/: Learn.Kafka.TaxWebAPI.http  Program.cs  WeatherForecast.cs
Learn.Kafka.TaxWebAPI/Controllers/: VehicleController.cs  WeatherForecastController.cs
Learn.Kafka.TaxWebAPI/Properties/: launchSettings.json
Learn.Kafka.Taxi.Calc.Consumer/: Program.cs
Learn.Kafka.Taxi.Output.Consumer/: Learn.Kafka.Taxi.Output.Consumer.csproj  Program.cs
Learn.Kafka.Taxi.Producer/: Learn.Kafka.Taxi.Producer.csproj  Learn.Kafka.Taxi.Producer.http
Learn.Kafka.Taxi.Producer/Properties/: launchSettings.json
Learn.Kafka.Taxi.Shared/: DistanceCalculatorService.cs  KafkaInputTopicMessageHandler.cs  KafkaSettings.cs  Learn.Kafka.Taxi.Shared.csproj  VehicleCoordsConsumer.cs  VehicleCoordsProducerService.cs  VehicleOutputTopicConsumer.cs
Learn.Kafka.Taxi.Shared/Interfaces/: IDistanceCalculatorService.cs  IMessageHandler.cs  IVehicleProducer.cs
Learn.Kafka.Taxi.Shared/Models/: Coords.cs  VehicleDistanceCalculatedResult.cs  VehicleSignalRequest.cs
